PORT= 3001
mongoUrl="mongodb://localhost:27017"
mongoLiveUrl= "mongodb+srv://cyrillo:admin@cluster0.v3nzy.mongodb.net/?retryWrites=true&w=majority"
KEY=574dd3acd622587a3bfe5613fb491b54
CLIENT_SECRET=d30f08ca7f93640da1ae0e7bc691d646590e01ba